services:
  sveltekit:
    build: .
    ports:
      - "127.0.0.1:4173:4173"
    volumes:
      - .://app
      - /app/node_modules
#    environment:
#      NODE_ENV: production
    command: npm run preview
